<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\3.View\Slot.cs">
    <Files>
      <File FileName="Assets\Scripts\2.Model\NPCs\Wizard.cs" Line="52" Column="34" />
      <File FileName="Assets\Scripts\3.View\Item.cs" Line="72" Column="23" />
      <File FileName="Assets\Scripts\4.Controllers\Quests.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\3.View\Slot.cs" Line="104" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>