<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\2.Model\NPCs\Wizard.cs">
    <Files>
      <File FileName="Assets\Scripts\2.Model\Goblins\TutorialGoblin.cs" Line="104" Column="1" />
      <File FileName="Assets\Scripts\2.Model\NPCs\Wizard.cs" Line="73" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>