<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\1.Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\3.View\Item.cs" Line="164" Column="5" />
      <File FileName="Assets\Scripts\1.Player\PlayerController.cs" Line="91" Column="46" />
      <File FileName="Assets\Scripts\1.Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\2.Model\Goblins\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>