<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\4.Controllers\DovahkiidAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\4.Controllers\DovahkiidAttack.cs" Line="19" Column="40" />
      <File FileName="Assets\Scripts\2.Model\NPCs\Dovahkiid.cs" Line="66" Column="121" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>